EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jonyxxx777i@gmail.com
EMAIL_PASSWORD=rxmj mpmu ocfx mmum
EMAIL_FROM="Sistema Inventario <jonyxxx777i@gmail.com>"
FRONTEND_URL=http://localhost:5173
JWT_SECRET=miclavesupersegura123
JWT_EXPIRES_IN=1h
